# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# <src>						<mnt_point>		<type>	<mnt_flags and options>				<fs_mgr_flags>
/dev/block/bootdevice/by-name/system		/system			ext4	ro,barrier=1					wait
/dev/block/bootdevice/by-name/userdata		/data			ext4	nosuid,nodev,barrier=1,noauto_da_alloc,discard	wait
/devices/soc/7864900.sdhci/mmc_host*		/storage/sdcard1	vfat	nosuid,nodev					wait,voldmanaged=sdcard1:auto,noemulatedsd
/dev/block/bootdevice/by-name/config		/frp			emmc	defaults					defaults
/devices/soc/78db000.usb/msm_hsusb_host*	/storage/usbotg		vfat	nosuid,nodev					wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/misc		/misc			emmc	defaults					defaults
